PORT=3000

POSTGRES_URL=postgresql://root:root@localhost:5432/wompi
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=wompi

API_URL=https://api.dev/v1
PUBLIC_KEY=pub_stagtest_ABC_123
INTEGRITY_KEY=stagtest_integrity_ABC_123

NODE_ENV=development